# KITTY CONFIGURATION FILE

font_family      InconsolataGo Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0
force_ltr yes

modify_font cell_width  1.0 
modify_font cell_height 1.0

disable_ligatures always
macos_colorspace displayp3

# CURSOR SETTINGS
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval -1
cursor_stop_blinking_after 0
cursor_trail 1
cursor_trail_decay 0.05 0.2
cursor_trail_start_threshold 3

# SCROLLBACK SETTINGS
scrollback_lines 9000
scrollback_indicator_opacity 1.0
scrollback_fill_enlarged_window yes
scrolling_smooth yes

# PERFORMANCE TUNING
input_delay 0
sync_to_monitor yes
confirm_on_close 0

# URL SETTINGS
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks always

# WINDOW SIZING
remember_window_size  yes
initial_window_width  640
initial_window_height 400

# LAYOUTS
enabled_layouts *

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 0.5pt
window_padding_width 0
active_border_color #00ff00
inactive_border_color #cccccc
inactive_text_alpha 0.8

# COLOR SCHEME
foreground #EBDBB2
background #282828

cursor #EBDBB2
selection_foreground #504945
selection_background #EBDBB2

# BLACK
color0 #282828
color8 #928374

# RED
color1 #CC241D
color9 #FB4934

# GREEN
color2 #98971A
color10 #B8BB26

# YELLOW
color3 #D79921
color11 #FABD2F

# BLUE
color4 #458588
color12 #83A598

# MAGENTA
color5 #B16286
color13 #D3869B

# CYAN
color6 #689D6A
color14 #8EC07C

# WHITE
color7 #A89984
color15 #EBDBB2

# EDITOR
editor vim

# KEYBINDINGS
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+t new_tab
map cmd+w close_window

map cmd+plus change_font_size all +2.0
map cmd+minus change_font_size all -2.0
map cmd+q quit

# REMOTE CONTROL SETTINGS
allow_remote_control no
listen_on none

# TAB BAR SETTINGS
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_align left 
tab_powerline_style round

tab_bar_background #282828 
active_tab_background #EBDBB2 
inactive_tab_background #3C3838 

# Text colors
active_tab_foreground #CC241D 
inactive_tab_foreground #A89984
